<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_zamanTuneli" android:icon="@drawable/ic_home_black_24dp"
        android:title="Zaman Tüneli" />

    <item android:id="@+id/navigation_paylasim" android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Paylaşım" />

    <item android:id="@+id/navigation_profil" android:icon="@drawable/blank"
        android:title="Profil" />

</menu>