<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:id="@+id/profilKucukResim"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/blank"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:antialias="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="test@hotmail.com"
            android:textColor="#000000"
            android:textSize="22sp" />

</LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/aciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="Aciklama"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:foregroundGravity="left"
            app:srcCompat="@drawable/blackheart" />

        <TextView
            android:id="@+id/begeniSayisii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:enabled="false"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="none"
            android:text="105"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/yorumResim"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:foregroundGravity="left"
            app:srcCompat="@drawable/yorum" />

        <TextView
            android:id="@+id/yorumSayisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:enabled="false"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="none"
            android:text="105"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tarih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:foregroundGravity="right"
            android:gravity="right"
            android:text="26.05.2023 17:54"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>



</LinearLayout>